{
  "name": "@zachzwy/nest-bugsnag",
  "version": "7.0.0",
  "description": "A Nest module wrapper for bugsnag",
  "keywords": [
    "nestjs",
    "bugsnag",
    "logger"
  ],
  "engines": {
    "node": "16.x"
  },
  "type": "git",
  "url": "https://github.com/zachzwy/nest-bugsnag",
  "homepage": "https://github.com/zachzwy/nest-bugsnag",
  "bugs": {
    "url": "https://github.com/zachzwy/nest-bugsnag/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "wenyu zhang",
  "license": "MIT",
  "scripts": {
    "clean:build": "npm run clean && npm run build",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "postbuild": "ts-node postbuild.ts",
    "prepublishOnly": "npm run clean:build",
    "test": "jest --config jest.config.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bugsnag/js": "^7.14.1",
    "@bugsnag/node": "^7.14.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@nestjs/testing": "^8.0.0",
    "@types/jest": "^27.0.3",
    "@types/supertest": "^2.0.9",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^4.0.2",
    "ts-jest": "^27.1.1",
    "ts-node": "^8.10.1",
    "typescript": "3.4.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachzwy/nest-bugsnag.git"
  }
}
